{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "extends": [
        "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "no-unused-expressions": "warn"
    },
    "ignorePatterns": [
        "**/*.d.ts",
        "out"
    ],
    "overrides": [
        {
            // enable the rule specifically for TypeScript files
            "files": [
                "*.ts",
                "*.tsx"
            ],
            "rules": {
                "@typescript-eslint/explicit-function-return-type": [
                    "warn",
                    {
                        "allowExpressions": true
                    }
                ],
                "@typescript-eslint/semi": "warn"
            }
        },
        {
            // enable the rule specifically for TypeScript files
            "files": [
                "*.js"
            ],
            "rules": {
                "semi": "warn"
            }
        }
    ]
}