{
  "parser": "typescript",
  "overrides": [
    {
      "files": ["**/*.md"],
      "options": {
        "parser": "markdown"
      }
    },
    {
      "files": ["**/*.js"],
      "options": {
        "parser": "babel",
        "tabWidth": 4
      }
    },
    {
      "files": "**/*.json",
      "options": {
        "parser": "json"
      }
    }
  ]
}
