{
  "folders": [
    {
      "path": "../[PUBLISHER] Core/App",
      "name": "[PUBLISHER] - Core"
    },
    {
      "path": "app",
      "name": "[APP_PREFIX] - [APP_SHORT_NAME]"
    },
    {
      "path": "test",
      "name": "[APP_PREFIX] - [APP_SHORT_NAME] (Test)"
    }
  ]
}
