{
  "id": "ed43c16b-7d86-4b49-ab59-d1660c4ef64f",
  "name": "Al",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "application": "17.0.0.0",
  "dependencies": [

  ],
  "screenshots": [],
  "platform": "17.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50049
    }
  ],
  "features": [
    "TranslationFile"
  ],
  "runtime": "6.0"
}